apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nc4e4nbqu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nc4e4nbqu-java-springboot-gitops